# App artifacts
/_build
/db
/deps
/*.ez
*.beam
/.fetch
/cover

# App artifacts
/**/*/_build
/**/*/db
/**/*/deps
/**/*/*.ez
/**/*/*.beam
/**/*/.fetch
/**/*/cover

# Generated on crash by the VM
erl_crash.dump
/**/*/erl_crash.dump

# Generated on crash by NPM
npm-debug.log
/**/*/npm-debug.log
/**/*/yarn-error.log

# Editor artifacts
/.elixir_ls

# Static artifacts
/**/*/node_modules

# Since we are building assets from assets/,
# we ignore priv/static. You may want to comment
# this depending on your deployment strategy.
/priv/static/
/**/*/priv/static

# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment
# variables.
/config/*.secret.exs
/**/config/*.secret.exs

# General OS foolery
.DS_Store
/**/*/.DS_Store

# .env Files
.env
.env.qa
.env.production

# Release Output
/.rel
