- name: all
  type: parallel
  steps:
    - name: tests
      service: app
      command: bash -c 'mix deps.get; mix ecto.create; mix test'
    - name: static_analysis
      type: parallel
      steps:
        - name: mix_format
          service: static.analysis
          command: mix format --check-formatted
        - name: credo
          service: static.analysis
          command: bash -c 'mix deps.get && mix credo --strict'
